<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section class="NewArrival">
        <div class="cap">
        <h1>Featured Products</h1>
        <span>Summer Collection New Modern Design</span>
        </div>
        <div class="arrivals">
            <div class="arrival">
                <img src="img/products/n1.jpg" alt="">
                <span>adidas</span>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <span>$78</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="arrival">
                <img src="img/products/n2.jpg" alt="">
                <span>adidas</span>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <span>$78</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="arrival">
                <img src="img/products/n3.jpg" alt="">
                <span>adidas</span>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <span>$78</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="arrival">
                <img src="img/products/n4.jpg" alt="">
                <span>adidas</span>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <span>$78</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="arrival">
                <img src="img/products/n5.jpg" alt="">
                <span>adidas</span>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <span>$78</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="arrival">
                <img src="img/products/n6.jpg" alt="">
                <span>adidas</span>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <span>$78</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="arrival">
                <img src="img/products/n7.jpg" alt="">
                <span>adidas</span>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <span>$78</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="arrival">
                <img src="img/products/n8.jpg" alt="">
                <span>adidas</span>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <span>$78</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
    </section>
    
    <section class="product">
    <div class="miniproduct">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <p>The Best Classic Dress Is On Sale At Cara</p>
        <button>Learn More</button>
    </div>
    <div class="miniproduct2">
        <h4>spring/summer</h4>
        <h2>upcomming soon</h2>
        <p>The Best Classic Dress Is On Sale At Cara</p>
        <button>Collection</button>
    </div>
</section>
<section class="photo">
    <div class="photo1">
        <h2>SEASONAL SALE</h2>
        <h3>winter collection -50% off</h3>
    </div>
    <div class="photo2">
        <h2>NEW FOOTWEAR COLLECTION</h2>
        <h3>spring / summer 2022</h3>
    </div>
    <div class="photo3">
        <h2>T-SHIRTS</h2>
        <h3>new trendy printe</h3>
        </div>
</section>
<section class="banner">
    <h3>Repair Services</h3>
    <h2>Up To <span>70% Off</span> - All T-Shirts & Accessories</h2>
    <button>Explore More</button>
    <br><br><br><br><br>
</section>


</body>
</html> 