*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.NewArrival .cap{
    text-align: center;

 }
 .NewArrival .cap h1{
    color: rgb(46, 46, 46);
    font-size: 50px;
 }
 .NewArrival .cap span{
        color: #465b52;
        margin: 2% 0;
 }
 .NewArrival .arrival{
        display: inline-block;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 90%;
        margin: auto;
 }
 .NewArrival .arrivals .arrival{
     width: 22%;
     border: 1px solid #cce7d0;
     border-radius: 15px;
     padding: 1%;
     margin: 1% 0;
     box-shadow: 0 4px 8px 0 rgba(140, 138, 138, 0.19), 0 6px 20px 0 rgba(134, 133, 133, 0.19);
     transition: all 0.5s ease-in-out;
     cursor: pointer;
     margin-left: 2%;
 
 }
 .NewArrival .arrivals .arrival:hover{
     box-shadow: 5px 10px 8px 0 rgba(105, 104, 104, 0.19), 5px 10px 20px 0 rgba(105, 104, 104, 0.19);
 
 }
 .NewArrival .arrivals div img{
     width: 100%;
     border-radius: 15px;
     /* padding: 5%; */
 }
 .NewArrival .arrivals div span{
     color: #465b52;
     margin-top:5%;
 }
 .NewArrival .arrivals div h4{
    margin: 3% 0;
 }
 .NewArrival .arrivals .stars i{
     color: rgb(255, 174, 0);
 }
 .NewArrival .arrivals .cart{
     display: flex;
     justify-content: space-between;
 }
 .NewArrival .arrivals .cart span{
     font-size: 20px;
     color:#0bc7ba;
     font-weight: bold;
 }
 .NewArrival .arrivals .cart i{
    background-color: #e8f6ea;
    border-radius: 50%;
    width: 20%;
    height:7vh;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color:#0bc7ba;
 
 }
 

.product{
    display: flex;
    border-radius: 5px;
    position: relative;
    justify-content: space-between;

}
.miniproduct{
    background-image: url(img/banner/b17.jpg);
    height: 40vh;
    width: 35%;
    position: relative;
    margin-left: 5%;
    margin-top: 5%;
}
.miniproduct h4,h2,p,button{
    color: white;
    padding-left: 5%;
}
.miniproduct h4{
    padding-top: 10%;
    font-size: 20px;
    font-weight: 300;
}
.miniproduct h2{
    padding-top: 5%;
    font-size: 30px;
}
.miniproduct button {
    margin: 5%;
    padding: 2%;
    cursor: pointer;

}
.product .miniproduct:hover button {
    background-color: #0abeb2ce;
    border: 1px solid #0abeb2ce;
    margin: 5%;
    padding: 2%;
}
.miniproduct2{
    background-image: url(img/banner/b10.jpg);
    height: 40vh;
    width: 35%;
    position: relative;
    margin-right: 5%;
    margin-top: 5%;
}
.miniproduct2 h4,h2,p,button{
    color: white;
    padding-left: 5%;
}
.miniproduct2 h4{
    padding-top: 10%;
    font-size: 20px;
    font-weight: 300;
}
.miniproduct2 h2{
    padding-top: 5%;
    font-size: 30px;
}
.miniproduct2 button {
    margin: 5%;
    padding: 2%;
    cursor: pointer;

}
.product .miniproduct2:hover button {
    background-color: #0abeb2ce;
    border: 1px solid #0abeb2ce;
    margin: 5%;
    padding: 2%;
}
.banner{
    background-image: url(img/banner/b2.jpg);
   margin-top: 5%;
   padding: 3%;
   background-size: contain;
   width: 100%;
   height: 30vh;
   text-align: center;
}
.banner span{
    color: red;
    
}
.banner h3{
    color: white;
    padding: 2%;
}
.banner span ,h2{
   margin-bottom: 1%;
}
.banner button{
    margin: 0.2%;
    padding: 0.8%;
    cursor: pointer;
    color: black;
}
.banner:hover button{
    background-color: #0abeb2ce;
    border: 1px solid #0abeb2ce;
    transition: all 0.5s ease-in-out;
}
.photo{
    position: relative;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 5%;
    padding: 5%;
    border-radius: 5px;
}

.photo h3{
    color: red;
    
}
.photo1{
    background-image: url(img/banner/b18.jpg);
    width: 50%;
    height: 30vh;
   background-size: cover;
   justify-content: space-between;
}
.photo2{
    background-image: url(img/banner/b4.jpg);
    width: 50%;
    height: 30vh;
   background-size: cover;
   justify-content: space-between;

}
.photo3{
    background-image: url(img/banner/b7.jpg);
    width: 50%;
    height: 30vh;
   background-size: cover;
   justify-content: space-between;
}
